<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="estilos.css">
    <title>form</title>
</head>
<body>
    <form>
        <fieldset>
            <legend>Formulario</legend>
                <p> Búsqueda: <input type="search" name="busqueda"></p>
                <p> Nombre: <input type="text" name="nombre" required="required" placeholder="Escriba su nombre"></p>
                <p> Apellidos:<input type="text" name="apellidos" placeholder="Escriba sus dos apellidos"></p>
                <p> Sexo: <input type="radio" name="hm" value="h" required="required"> Hombre <input type="radio" name="hm" value="m" required="required"> Mujer</p>
                <p>Edad:
                        <input type="radio" name="edad" value="menor"> Menor
                        <input type="radio" name="edad" value="adulto" required="required"> Adulto
                      </p>
                <p>Usuario: <input type="text" name="usuario" maxlength="6"></p>
                <p>Contraseña: <input type="password" name="password" minlength="6"></p>


                <p>
                        <input type="submit" value="Enviar">
                        <input type="reset" value="Borrar">
                      </p>
        </fieldset>
    </form>       
</body>
</html>