<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Entidades</title>
</head>
<body>
    <h1 style="font-size:2vw">Entidades en HTML</h1>
    <p>La entidad de tipo carácter se representa de la seguiente forma: &nombre de la entidad; podemos obtener los siguientes resultados:
         &yen;   &hearts; &diams; &dagger; </p>
    <p>La entidad de tipo numérica se representa de la siguiente forma: &#número de la entidad; podemos obtener los siguientes resultados:
        &#x2118; &#x20AC; &#x211C; &#x2111;</p>
    
    <h2>Podemos representar un conjunto de caracteres Unicode y ver el siguiente resultado: </h2>
    <p><span style="font-size: 4rem;">&#x1F30D; &#x1F411; &#x1F435; &#x1F470; &#x1F47B; &#x1F507; &#x1F52A; &#x1F52B; &#x1F6BF;</span></p>
    <p><span style="font-size: 4rem;">&#x1F467; + &#x1F3FF; = &#x1F467;&#x200D;&#x1F3FF;</span></p>
    <p><span style="font-size: 4rem;">&#x1F1EA; + &#x1F1F8; = &#x1F1EA;&#x200D;&#x1F1F8;</span></p>
    
</body>
</html>